<?php
return [
    'edit setting'=>'edit setting',
    'edit static pages'=>'edit static pages',
    'add driver'=>'add driver',
    'edit driver'=>'edit driver',
    'show driver'=>'show driver',
    'delete driver'=>'delete driver',
    'add product'=>'add product',
    'edit product'=>'edit product',
    'show product'=>'show product',
    'delete product'=>'delete product',
    'add region'=>'add region',
    'edit region'=>'edit region',
    'show region'=>'show region',
    'delete region'=>'delete region',
    'add city'=>'add city',
    'edit city'=>'edit city',
    'show city'=>'show city',
    'delete city'=>'delete city',
    'add category'=>'add category',
    'edit category'=>'edit category',
    'show category'=>'show category',
    'delete category'=>'delete category',
    'edit order'=>'edit order',
    'show order'=>'show order',
    'edit users'=>'edit users',
    'show users'=>'show users',
    'show contact us'=>'show contact us',
    'add admin'=>'add admin',
    'edit admin'=>'edit admin',
    'show admin'=>'show admin',
    'delete admin'=>'delete admin',
    'add role'=>'add role',
    'edit role'=>'edit role',
    'delete role'=>'delete role',
    'show role'=>'show role',
];
