<?php
return [
    'edit setting'=>'تعديل الاعدادت',
    'edit static pages'=>'تعديل الصفحات',
    'add driver'=>'اضافة سائق',
    'edit driver'=>'تعديل سائق',
    'show driver'=>'عرض السائق',
    'delete driver'=>'حذف السائق',
    'add product'=>'اضافة منتج',
    'edit product'=>'تعديل منتج',
    'show product'=>'عرض منتج',
    'delete product'=>'حذف منتج',
    'add region'=>'اضافة منطقة',
    'edit region'=>'تعديل منطقة',
    'show region'=>'عرض منطقة',
    'delete region'=>'حذف منطقة',
    'add city'=>'اضافة مدينة',
    'edit city'=>'تعديل مدينة',
    'show city'=>'عرض مدينة',
    'delete city'=>'حذف مدينة',
    'add category'=>'اضافة قسم',
    'edit category'=>'تعديل قسم',
    'show category'=>'عرض قسم',
    'delete category'=>'حذف قسم',
    'edit order'=>'تعديل طلب',
    'show order'=>'عرص طلب',
    'edit users'=>'تعديل مستخدم',
    'show users'=>'عرض مستخدم',
    'show contact us'=>'عرض تواصل معانا',
    'add admin'=>'اضافة مدير',
    'edit admin'=>'تعديل مدير',
    'show admin'=>'عرض مدير',
    'delete admin'=>'حذف مدير',
    'add role'=>'اضافة دور',
    'edit role'=>'تعديل دور',
    'delete role'=>'خذف دور',
    'show role'=>'عرض دور',
];
